('The parents of the younger male are posing for a picture in front of a water '
 'fountain.',
 "A photographer takes a picture of the boy's parents by the fountain.",
 'entailment',
 "Boy's parents are posing in front of a water foundain.",
 'english')

('Los padres del macho más joven posan para una imagen frente a una fuente de '
 'agua.',
 'Un fotógrafo toma una foto de los padres del niño junto a la fuente.',
 'entailment',
 'Los padres del chico posan frente a una funda de agua.',
 'spanish')
Number of training samples: 10000
Number of testing samples: 5000
input: Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition.
output: Neutral. The Person Is Not Necessarily Training His Horse
input: Premise: Alguien montando de lado en una motocicleta. Hypothesis: Un niño está aprendiendo a andar en motocicleta, y no sabe montar.
output: Neutral. No Podemos Inferir Quién Es La Persona, La Segunda Frase Nos Dice Que Es Un Niño Inexperto. No Todas Las Personas Que Montan De Lado No Saben Montar O Simplemente Están Aprendiendo.
Max source length: 214
Max target length: 240
['Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is at a diner, ordering an omelette. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is outdoors, on a horse. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: They are smiling at their parents Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: There are children present Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: The child is happy. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is drinking apple juice. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is throwing a tantrum. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the kid has milk on his face on a school day Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the dog eats mice Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Two women standing under an umbrella. Hypothesis: two guys walking in the rain Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: The dog sees his owner after a few hours. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog is being friendly. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog attacks a man. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: One dog is jumping at the lady while the other walks away. Hypothesis: Two dogs are sleeping next to the lady. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A little girl smiling in a colorful knitted hat. Hypothesis: The little girl is happy Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl runs through the living room laughing Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl is inside. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A child sits for her first birthday photos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl wears a colorful hat. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A boy is going down the slide. Hypothesis: A boy is on a slide Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is at the park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is in a tent Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog running outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog chasing a squirrel outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está entrenando a su caballo para una competición. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está en un restaurante, pidiendo una tortilla. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está al aire libre, en un caballo. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Están sonriendo a sus padres. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Hay niños presentes Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: El niño es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está bebiendo jugo de manzana. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está lanzando una rabieta. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el niño tiene leche en la cara en un día de escuela Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el perro come ratones Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Dos mujeres de pie bajo un paraguas. Hypothesis: dos tipos caminando bajo la lluvia Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: El perro ve a su dueño después de unas horas. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro está siendo amable. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro ataca a un hombre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro está saltando a la dama mientras que el otro se va. Hypothesis: Dos perros duermen al lado de la señora. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Una niña sonriente en un colorido sombrero de punto. Hypothesis: La niña es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña corre por la sala de estar riéndose Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña está dentro. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Un niño se sienta para sus fotos de primer cumpleaños Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña lleva un sombrero colorido. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en un tobogán. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en el parque. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en una tienda. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris corriendo al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris persiguiendo a una ardilla al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Ein Mensch trainiert sein Pferd für einen Wettkampf. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist im Diner und bestellt ein Omelett. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist draußen, auf einem Pferd. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Sie lächeln ihre Eltern an Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Es gibt Kinder, die anwesend sind. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Das Kind ist glücklich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind trinkt Apfelsaft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind wirft einen Wutanfall. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: das Kind hat Milch im Gesicht an einem Schultag Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: der Hund frisst Mäuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Zwei Frauen stehen unter einem Regenschirm. Hypothesis: zwei Jungs, die im Regen laufen Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Der Hund sieht seinen Besitzer nach ein paar Stunden. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund ist freundlich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund greift einen Mann an. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Hund springt auf die Dame, während der andere weggeht. Hypothesis: Zwei Hunde schlafen neben der Dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein kleines Mädchen, das in einem bunten Strickhut lächelt. Hypothesis: Das kleine Mädchen ist glücklich Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen läuft durch das Wohnzimmer lachend Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen ist drin. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein Kind sitzt für ihre ersten Geburtstagsfotos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen trägt einen bunten Hut. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist auf einer Rutsche Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist im Park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist in einem Zelt Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund, der draußen läuft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund jagt ein Eichhörnchen im Freien. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
Keys of tokenized dataset: ['explanation_1', 'language', 'input_ids', 'attention_mask', 'labels']
dict_keys(['_info', '_split', '_indexes', '_data', '_indices', '_format_type', '_format_kwargs', '_format_columns', '_output_all_columns', '_fingerprint'])
<transformers.trainer_seq2seq.Seq2SeqTrainer object at 0x7f701ad91220>
{'loss': 1.3594, 'learning_rate': 3.6666666666666666e-05, 'epoch': 0.8}
{'eval_loss': 2.875253915786743, 'eval_rouge1': 26.3079, 'eval_rouge2': 7.4342, 'eval_rougeL': 24.1946, 'eval_rougeLsum': 24.2591, 'eval_gen_len': 16.6534, 'eval_runtime': 214.1295, 'eval_samples_per_second': 23.35, 'eval_steps_per_second': 1.462, 'epoch': 1.0}
{'loss': 1.1291, 'learning_rate': 2.3333333333333336e-05, 'epoch': 1.6}
{'eval_loss': 2.9151058197021484, 'eval_rouge1': 27.1556, 'eval_rouge2': 7.8139, 'eval_rougeL': 24.7796, 'eval_rougeLsum': 24.8439, 'eval_gen_len': 17.1684, 'eval_runtime': 213.0444, 'eval_samples_per_second': 23.469, 'eval_steps_per_second': 1.469, 'epoch': 2.0}
{'loss': 1.049, 'learning_rate': 1e-05, 'epoch': 2.4}
{'eval_loss': 2.917982339859009, 'eval_rouge1': 26.5454, 'eval_rouge2': 7.3558, 'eval_rougeL': 24.2926, 'eval_rougeLsum': 24.3707, 'eval_gen_len': 17.069, 'eval_runtime': 213.5962, 'eval_samples_per_second': 23.409, 'eval_steps_per_second': 1.465, 'epoch': 3.0}
{'train_runtime': 1497.2046, 'train_samples_per_second': 20.037, 'train_steps_per_second': 1.252, 'train_loss': 1.1464749837239583, 'epoch': 3.0}
