('A red colored diner features dark red chairs.',
 'There are no red chairs in the diner.',
 'contradiction',
 'These sentences completely contradict each other. The first sentence says '
 'the diner features dark red chairs, the second sentence says there are no '
 'red chairs in the diner.',
 'english')

('Un comedor de color rojo cuenta con sillas de color rojo oscuro.',
 'No hay sillas rojas en el restaurante.',
 'contradiction',
 'Estas frases se contradicen completamente. La primera frase dice que el '
 'comensal cuenta con sillas rojas oscuras, la segunda frase dice que no hay '
 'sillas rojas en el comensal.',
 'spanish')
Number of training samples: 5000
Number of testing samples: 5000
input: Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition.
output: Neutral. The Person Is Not Necessarily Training His Horse
input: Premise: Someone riding sideways on a motorcycle. Hypothesis: A child is just learning to ride a motorcycle, and doesn't quite know how to mount.
output: Neutral. We Can Not Infer Who The Someone Is, Sentence Two Tells Us It Is An Inexperienced Child. Not All People Riding Sideways Do Not Know How To Mount Or Are Just Learning.
Max source length: 169
Max target length: 240
['Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is at a diner, ordering an omelette. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is outdoors, on a horse. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: They are smiling at their parents Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: There are children present Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: The child is happy. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is drinking apple juice. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is throwing a tantrum. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the kid has milk on his face on a school day Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the dog eats mice Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Two women standing under an umbrella. Hypothesis: two guys walking in the rain Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: The dog sees his owner after a few hours. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog is being friendly. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog attacks a man. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: One dog is jumping at the lady while the other walks away. Hypothesis: Two dogs are sleeping next to the lady. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A little girl smiling in a colorful knitted hat. Hypothesis: The little girl is happy Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl runs through the living room laughing Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl is inside. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A child sits for her first birthday photos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl wears a colorful hat. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A boy is going down the slide. Hypothesis: A boy is on a slide Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is at the park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is in a tent Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog running outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog chasing a squirrel outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Ein Mensch trainiert sein Pferd für einen Wettkampf. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist im Diner und bestellt ein Omelett. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist draußen, auf einem Pferd. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Sie lächeln ihre Eltern an Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Es gibt Kinder, die anwesend sind. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Das Kind ist glücklich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind trinkt Apfelsaft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind wirft einen Wutanfall. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: das Kind hat Milch im Gesicht an einem Schultag Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: der Hund frisst Mäuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Zwei Frauen stehen unter einem Regenschirm. Hypothesis: zwei Jungs, die im Regen laufen Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Der Hund sieht seinen Besitzer nach ein paar Stunden. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund ist freundlich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund greift einen Mann an. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Hund springt auf die Dame, während der andere weggeht. Hypothesis: Zwei Hunde schlafen neben der Dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein kleines Mädchen, das in einem bunten Strickhut lächelt. Hypothesis: Das kleine Mädchen ist glücklich Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen läuft durch das Wohnzimmer lachend Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen ist drin. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein Kind sitzt für ihre ersten Geburtstagsfotos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen trägt einen bunten Hut. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist auf einer Rutsche Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist im Park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist in einem Zelt Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund, der draußen läuft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund jagt ein Eichhörnchen im Freien. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
Keys of tokenized dataset: ['explanation_1', 'language', 'input_ids', 'attention_mask', 'labels']
dict_keys(['_info', '_split', '_indexes', '_data', '_indices', '_format_type', '_format_kwargs', '_format_columns', '_output_all_columns', '_fingerprint'])
<transformers.trainer_seq2seq.Seq2SeqTrainer object at 0x7f65414c8d60>
{'eval_loss': 3.227630615234375, 'eval_rouge1': 11.959, 'eval_rouge2': 0.7143, 'eval_rougeL': 11.7792, 'eval_rougeLsum': 11.7796, 'eval_gen_len': 17.2962, 'eval_runtime': 201.296, 'eval_samples_per_second': 24.839, 'eval_steps_per_second': 1.555, 'epoch': 1.0}
{'loss': 1.1553, 'learning_rate': 2.3375931842385517e-05, 'epoch': 1.6}
{'eval_loss': 3.245797634124756, 'eval_rouge1': 12.1816, 'eval_rouge2': 0.7486, 'eval_rougeL': 11.9859, 'eval_rougeLsum': 11.9886, 'eval_gen_len': 17.0054, 'eval_runtime': 200.5781, 'eval_samples_per_second': 24.928, 'eval_steps_per_second': 1.56, 'epoch': 2.0}
{'eval_loss': 3.269380569458008, 'eval_rouge1': 12.0541, 'eval_rouge2': 0.6999, 'eval_rougeL': 11.8538, 'eval_rougeLsum': 11.8499, 'eval_gen_len': 17.2634, 'eval_runtime': 199.759, 'eval_samples_per_second': 25.03, 'eval_steps_per_second': 1.567, 'epoch': 3.0}
{'train_runtime': 1046.3923, 'train_samples_per_second': 14.335, 'train_steps_per_second': 0.897, 'train_loss': 1.074657338622787, 'epoch': 3.0}
