('Kids play in the snow while parents watch',
 'Humans playing in the snow.',
 'entailment',
 'Kids are tiny humans.',
 'english')

('Los niños juegan en la nieve mientras los padres miran',
 'Los humanos juegan en la nieve.',
 'entailment',
 'Los niños son humanos pequeños.',
 'spanish')
Number of training samples: 5000
Number of testing samples: 5000
input: Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne forme son cheval pour une compétition.
output: Neutral. La Personne N'Est Pas Nécessairement Entrainer Son Cheval
input: Premise: Quelqu'un qui roule sur une moto. Hypothesis: Un enfant apprend juste à rouler à moto, et ne sait pas tout à fait monter.
output: Neutral. Nous Ne Pouvons Pas Déduire Qui Est Quelqu'Un, La Deuxième Phrase Nous Dit Que C'Est Un Enfant Inexpérimenté.
Max source length: 349
Max target length: 386
["Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne forme son cheval pour une compétition. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne est dans un restaurant, en train de commander une omelette. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne est à l'extérieur, sur un cheval. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Enfants souriant et agitant à la caméra Hypothesis: Ils sourient à leurs parents. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Enfants souriant et agitant à la caméra Hypothesis: Il y a des enfants présents. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
["Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: L'enfant est heureux. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: Un enfant boit du jus de pomme. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: Un enfant s'en prend à lui. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Un petit garçon boit du lait et reçoit du lait sur son visage et sa table. Hypothesis: Le gamin a du lait sur le visage le jour de l'école. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Un petit garçon boit du lait et reçoit du lait sur son visage et sa table. Hypothesis: le chien mange des souris Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Deux femmes debout sous un parapluie. Hypothesis: deux gars qui marchent sous la pluie Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Le chien voit son propriétaire après quelques heures. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Un chien est amical. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Un chien attaque un homme. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Un chien saute sur la dame tandis que l'autre s'en va. Hypothesis: Deux chiens dorment à côté de la dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined."]
['Premise: Une petite fille souriant dans un chapeau tricoté coloré. Hypothesis: La petite fille est heureuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille traverse le salon en riant Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille est à l'intérieur. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Un enfant est assis pour ses premières photos d'anniversaire Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille porte un chapeau coloré. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est sur un toboggan Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est au parc. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est dans une tente Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris coule dans un champ enneigé. Hypothesis: Un chien gris qui court dehors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Un terrier gris coule dans un champ enneigé. Hypothesis: Un chien gris pourchassant un écureuil à l'extérieur. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined."]
['Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Ein Mensch trainiert sein Pferd für einen Wettkampf. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist im Diner und bestellt ein Omelett. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist draußen, auf einem Pferd. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Sie lächeln ihre Eltern an Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Es gibt Kinder, die anwesend sind. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Das Kind ist glücklich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind trinkt Apfelsaft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind wirft einen Wutanfall. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: das Kind hat Milch im Gesicht an einem Schultag Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: der Hund frisst Mäuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Zwei Frauen stehen unter einem Regenschirm. Hypothesis: zwei Jungs, die im Regen laufen Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Der Hund sieht seinen Besitzer nach ein paar Stunden. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund ist freundlich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund greift einen Mann an. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Hund springt auf die Dame, während der andere weggeht. Hypothesis: Zwei Hunde schlafen neben der Dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein kleines Mädchen, das in einem bunten Strickhut lächelt. Hypothesis: Das kleine Mädchen ist glücklich Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen läuft durch das Wohnzimmer lachend Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen ist drin. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein Kind sitzt für ihre ersten Geburtstagsfotos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen trägt einen bunten Hut. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist auf einer Rutsche Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist im Park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist in einem Zelt Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund, der draußen läuft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund jagt ein Eichhörnchen im Freien. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
Keys of tokenized dataset: ['explanation_1', 'language', 'input_ids', 'attention_mask', 'labels']
dict_keys(['_info', '_split', '_indexes', '_data', '_indices', '_format_type', '_format_kwargs', '_format_columns', '_output_all_columns', '_fingerprint'])
<transformers.trainer_seq2seq.Seq2SeqTrainer object at 0x7f683c725df0>
{'eval_loss': 2.9096319675445557, 'eval_rouge1': 31.256, 'eval_rouge2': 10.5595, 'eval_rougeL': 28.2642, 'eval_rougeLsum': 28.3481, 'eval_gen_len': 17.2108, 'eval_runtime': 286.9312, 'eval_samples_per_second': 17.426, 'eval_steps_per_second': 1.091, 'epoch': 1.0}
{'loss': 1.7297, 'learning_rate': 2.3375931842385517e-05, 'epoch': 1.6}
{'eval_loss': 2.964062213897705, 'eval_rouge1': 30.9344, 'eval_rouge2': 10.4242, 'eval_rougeL': 28.0731, 'eval_rougeLsum': 28.1678, 'eval_gen_len': 17.2776, 'eval_runtime': 286.1807, 'eval_samples_per_second': 17.471, 'eval_steps_per_second': 1.094, 'epoch': 2.0}
{'eval_loss': 2.9654836654663086, 'eval_rouge1': 30.7409, 'eval_rouge2': 10.3098, 'eval_rougeL': 27.8363, 'eval_rougeLsum': 27.947, 'eval_gen_len': 17.3792, 'eval_runtime': 286.3042, 'eval_samples_per_second': 17.464, 'eval_steps_per_second': 1.093, 'epoch': 3.0}
{'train_runtime': 1589.1257, 'train_samples_per_second': 9.439, 'train_steps_per_second': 0.591, 'train_loss': 1.5533700766273961, 'epoch': 3.0}
