('Boy jumping in the air with a girl on the couch punching towards him.',
 'Someone is jumping.',
 'entailment',
 'The boy is jumping, so someone is referred to as a boy jumping.',
 'english')

('Chico saltando en el aire con una chica en el sofá golpeando hacia él.',
 'Alguien está saltando.',
 'entailment',
 'El chico está saltando, así que a alguien se le conoce como un chico '
 'saltando.',
 'spanish')
Number of training samples: 5000
Number of testing samples: 5000
input: Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está entrenando a su caballo para una competición.
output: Neutral. La Persona No Necesariamente Está Entrenando A Su Caballo
input: Premise: Alguien montando de lado en una motocicleta. Hypothesis: Un niño está aprendiendo a andar en motocicleta, y no sabe montar.
output: Neutral. No Podemos Inferir Quién Es La Persona, La Segunda Frase Nos Dice Que Es Un Niño Inexperto. No Todas Las Personas Que Montan De Lado No Saben Montar O Simplemente Están Aprendiendo.
Max source length: 214
Max target length: 240
['Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está entrenando a su caballo para una competición. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está en un restaurante, pidiendo una tortilla. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está al aire libre, en un caballo. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Están sonriendo a sus padres. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Hay niños presentes Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: El niño es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está bebiendo jugo de manzana. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está lanzando una rabieta. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el niño tiene leche en la cara en un día de escuela Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el perro come ratones Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Dos mujeres de pie bajo un paraguas. Hypothesis: dos tipos caminando bajo la lluvia Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: El perro ve a su dueño después de unas horas. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro está siendo amable. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro ataca a un hombre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro está saltando a la dama mientras que el otro se va. Hypothesis: Dos perros duermen al lado de la señora. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Una niña sonriente en un colorido sombrero de punto. Hypothesis: La niña es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña corre por la sala de estar riéndose Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña está dentro. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Un niño se sienta para sus fotos de primer cumpleaños Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña lleva un sombrero colorido. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en un tobogán. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en el parque. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en una tienda. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris corriendo al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris persiguiendo a una ardilla al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Ein Mensch trainiert sein Pferd für einen Wettkampf. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist im Diner und bestellt ein Omelett. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist draußen, auf einem Pferd. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Sie lächeln ihre Eltern an Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Es gibt Kinder, die anwesend sind. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Das Kind ist glücklich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind trinkt Apfelsaft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind wirft einen Wutanfall. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: das Kind hat Milch im Gesicht an einem Schultag Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: der Hund frisst Mäuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Zwei Frauen stehen unter einem Regenschirm. Hypothesis: zwei Jungs, die im Regen laufen Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Der Hund sieht seinen Besitzer nach ein paar Stunden. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund ist freundlich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund greift einen Mann an. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Hund springt auf die Dame, während der andere weggeht. Hypothesis: Zwei Hunde schlafen neben der Dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein kleines Mädchen, das in einem bunten Strickhut lächelt. Hypothesis: Das kleine Mädchen ist glücklich Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen läuft durch das Wohnzimmer lachend Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen ist drin. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein Kind sitzt für ihre ersten Geburtstagsfotos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen trägt einen bunten Hut. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist auf einer Rutsche Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist im Park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist in einem Zelt Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund, der draußen läuft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund jagt ein Eichhörnchen im Freien. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
Keys of tokenized dataset: ['explanation_1', 'language', 'input_ids', 'attention_mask', 'labels']
dict_keys(['_info', '_split', '_indexes', '_data', '_indices', '_format_type', '_format_kwargs', '_format_columns', '_output_all_columns', '_fingerprint'])
<transformers.trainer_seq2seq.Seq2SeqTrainer object at 0x7f4756b0d1c0>
{'eval_loss': 2.996046543121338, 'eval_rouge1': 32.3167, 'eval_rouge2': 10.8915, 'eval_rougeL': 29.2371, 'eval_rougeLsum': 29.3329, 'eval_gen_len': 16.6388, 'eval_runtime': 212.9714, 'eval_samples_per_second': 23.477, 'eval_steps_per_second': 1.47, 'epoch': 1.0}
{'loss': 1.3679, 'learning_rate': 2.3375931842385517e-05, 'epoch': 1.6}
{'eval_loss': 3.0265719890594482, 'eval_rouge1': 32.025, 'eval_rouge2': 10.6919, 'eval_rougeL': 28.7575, 'eval_rougeLsum': 28.8371, 'eval_gen_len': 16.7214, 'eval_runtime': 212.1747, 'eval_samples_per_second': 23.565, 'eval_steps_per_second': 1.475, 'epoch': 2.0}
{'eval_loss': 3.028655529022217, 'eval_rouge1': 32.8411, 'eval_rouge2': 11.0564, 'eval_rougeL': 29.4106, 'eval_rougeLsum': 29.5093, 'eval_gen_len': 16.6172, 'eval_runtime': 212.8131, 'eval_samples_per_second': 23.495, 'eval_steps_per_second': 1.471, 'epoch': 3.0}
{'train_runtime': 1129.7868, 'train_samples_per_second': 13.277, 'train_steps_per_second': 0.831, 'train_loss': 1.2512681207463892, 'epoch': 3.0}
