('There are four Eastern guys working on and hanging pictures of humans.',
 'The women are working.',
 'contradiction',
 "The term 'guys' implies men, while women are definitely female.",
 'english')

('Hay cuatro tipos orientales trabajando y colgando fotos de humanos.',
 'Las mujeres están trabajando.',
 'contradiction',
 "El término 'hombres' implica hombres, mientras que las mujeres son "
 'definitivamente mujeres.',
 'spanish')
Number of training samples: 15000
Number of testing samples: 5000
input: Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition.
output: Neutral. The Person Is Not Necessarily Training His Horse
input: Premise: Quelqu'un qui roule sur une moto. Hypothesis: Un enfant apprend juste à rouler à moto, et ne sait pas tout à fait monter.
output: Neutral. Nous Ne Pouvons Pas Déduire Qui Est Quelqu'Un, La Deuxième Phrase Nous Dit Que C'Est Un Enfant Inexpérimenté.
Max source length: 349
Max target length: 386
['Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is training his horse for a competition. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is at a diner, ordering an omelette. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A person on a horse jumps over a broken down airplane. Hypothesis: A person is outdoors, on a horse. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: They are smiling at their parents Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Children smiling and waving at camera Hypothesis: There are children present Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: The child is happy. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is drinking apple juice. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Small laughing child with blond-hair sitting at a table holding a green sippy cup. Hypothesis: A child is throwing a tantrum. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the kid has milk on his face on a school day Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A little boy drinks milk and gets milk all over his face and table. Hypothesis: the dog eats mice Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Two women standing under an umbrella. Hypothesis: two guys walking in the rain Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: The dog sees his owner after a few hours. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog is being friendly. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: a brown dog is jumping up at a woman who is wearing a brown skirt. Hypothesis: A dog attacks a man. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: One dog is jumping at the lady while the other walks away. Hypothesis: Two dogs are sleeping next to the lady. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A little girl smiling in a colorful knitted hat. Hypothesis: The little girl is happy Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl runs through the living room laughing Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl is inside. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A child sits for her first birthday photos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Little girl wearing a colorful hat while propped up on a cushion. Hypothesis: A little girl wears a colorful hat. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: A boy is going down the slide. Hypothesis: A boy is on a slide Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is at the park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A boy is going down the slide. Hypothesis: A boy is in a tent Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog running outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: A gray terrier runs in a snow-covered field. Hypothesis: A gray dog chasing a squirrel outdoors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está entrenando a su caballo para una competición. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está en un restaurante, pidiendo una tortilla. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Una persona en un caballo salta sobre un avión derribado. Hypothesis: Una persona está al aire libre, en un caballo. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Están sonriendo a sus padres. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niños sonriendo y saludando a la cámara Hypothesis: Hay niños presentes Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: El niño es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está bebiendo jugo de manzana. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Pequeño niño risueño de pelo rubio sentado en una mesa con una taza verde. Hypothesis: Un niño está lanzando una rabieta. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el niño tiene leche en la cara en un día de escuela Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un niño pequeño bebe leche y se pone leche por toda la cara y la mesa. Hypothesis: el perro come ratones Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Dos mujeres de pie bajo un paraguas. Hypothesis: dos tipos caminando bajo la lluvia Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: El perro ve a su dueño después de unas horas. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro está siendo amable. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro marrón está saltando a una mujer que lleva una falda marrón. Hypothesis: Un perro ataca a un hombre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un perro está saltando a la dama mientras que el otro se va. Hypothesis: Dos perros duermen al lado de la señora. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Una niña sonriente en un colorido sombrero de punto. Hypothesis: La niña es feliz. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña corre por la sala de estar riéndose Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña está dentro. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Un niño se sienta para sus fotos de primer cumpleaños Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Niña que lleva un sombrero colorido mientras se apoya en un cojín. Hypothesis: Una niña lleva un sombrero colorido. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en un tobogán. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en el parque. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un chico está bajando por el tobogán. Hypothesis: Un chico está en una tienda. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris corriendo al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris corre en un campo cubierto de nieve. Hypothesis: Un perro gris persiguiendo a una ardilla al aire libre. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
["Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne forme son cheval pour une compétition. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne est dans un restaurant, en train de commander une omelette. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Une personne sur un cheval saute au-dessus d'un avion brisé. Hypothesis: Une personne est à l'extérieur, sur un cheval. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Enfants souriant et agitant à la caméra Hypothesis: Ils sourient à leurs parents. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Enfants souriant et agitant à la caméra Hypothesis: Il y a des enfants présents. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
["Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: L'enfant est heureux. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: Un enfant boit du jus de pomme. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Petit enfant riant avec cheveux blonds assis à une table tenant une tasse verte sippy. Hypothesis: Un enfant s'en prend à lui. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Un petit garçon boit du lait et reçoit du lait sur son visage et sa table. Hypothesis: Le gamin a du lait sur le visage le jour de l'école. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Un petit garçon boit du lait et reçoit du lait sur son visage et sa table. Hypothesis: le chien mange des souris Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Deux femmes debout sous un parapluie. Hypothesis: deux gars qui marchent sous la pluie Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Le chien voit son propriétaire après quelques heures. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Un chien est amical. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: un chien brun saute sur une femme qui porte une jupe brune. Hypothesis: Un chien attaque un homme. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Un chien saute sur la dame tandis que l'autre s'en va. Hypothesis: Deux chiens dorment à côté de la dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined."]
['Premise: Une petite fille souriant dans un chapeau tricoté coloré. Hypothesis: La petite fille est heureuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille traverse le salon en riant Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille est à l'intérieur. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", "Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Un enfant est assis pour ses premières photos d'anniversaire Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.", 'Premise: Petite fille portant un chapeau coloré tout en montant sur un coussin. Hypothesis: Une petite fille porte un chapeau coloré. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est sur un toboggan Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est au parc. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un garçon descend la diapositive. Hypothesis: Un garçon est dans une tente Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Un terrier gris coule dans un champ enneigé. Hypothesis: Un chien gris qui court dehors. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', "Premise: Un terrier gris coule dans un champ enneigé. Hypothesis: Un chien gris pourchassant un écureuil à l'extérieur. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined."]
['Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Ein Mensch trainiert sein Pferd für einen Wettkampf. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist im Diner und bestellt ein Omelett. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Eine Person auf einem Pferd springt über ein kaputtes Flugzeug. Hypothesis: Eine Person ist draußen, auf einem Pferd. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Sie lächeln ihre Eltern an Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kinder lächeln und winken vor der Kamera Hypothesis: Es gibt Kinder, die anwesend sind. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Das Kind ist glücklich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind trinkt Apfelsaft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines lachendes Kind mit blondem Haar, das an einem Tisch sitzt und einen grünen Schluckbecher hält. Hypothesis: Ein Kind wirft einen Wutanfall. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: das Kind hat Milch im Gesicht an einem Schultag Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein kleiner Junge trinkt Milch und bekommt Milch über sein Gesicht und seinen Tisch. Hypothesis: der Hund frisst Mäuse Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Zwei Frauen stehen unter einem Regenschirm. Hypothesis: zwei Jungs, die im Regen laufen Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Der Hund sieht seinen Besitzer nach ein paar Stunden. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund ist freundlich. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein brauner Hund springt auf eine Frau, die einen braunen Rock trägt. Hypothesis: Ein Hund greift einen Mann an. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Hund springt auf die Dame, während der andere weggeht. Hypothesis: Zwei Hunde schlafen neben der Dame. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein kleines Mädchen, das in einem bunten Strickhut lächelt. Hypothesis: Das kleine Mädchen ist glücklich Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen läuft durch das Wohnzimmer lachend Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen ist drin. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein Kind sitzt für ihre ersten Geburtstagsfotos Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Kleines Mädchen trägt einen bunten Hut, während auf einem Kissen aufgeschlagen. Hypothesis: Ein kleines Mädchen trägt einen bunten Hut. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
['Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist auf einer Rutsche Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist im Park Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein Junge geht die Rutsche runter. Hypothesis: Ein Junge ist in einem Zelt Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund, der draußen läuft. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.', 'Premise: Ein grauer Terrier läuft in einem schneebedeckten Feld. Hypothesis: Ein grauer Hund jagt ein Eichhörnchen im Freien. Please provide a justification for whether the hypothesis is entailed by the premise, contradicted by the premise, or if it cannot be determined.']
Keys of tokenized dataset: ['explanation_1', 'language', 'input_ids', 'attention_mask', 'labels']
dict_keys(['_info', '_split', '_indexes', '_data', '_indices', '_format_type', '_format_kwargs', '_format_columns', '_output_all_columns', '_fingerprint'])
<transformers.trainer_seq2seq.Seq2SeqTrainer object at 0x7f352b1168e0>
{'loss': 1.5968, 'learning_rate': 4.111584932480455e-05, 'epoch': 0.53}
{'eval_loss': 2.830472946166992, 'eval_rouge1': 28.4578, 'eval_rouge2': 8.8273, 'eval_rougeL': 25.8944, 'eval_rougeLsum': 25.9836, 'eval_gen_len': 17.6744, 'eval_runtime': 287.7882, 'eval_samples_per_second': 17.374, 'eval_steps_per_second': 1.088, 'epoch': 1.0}
{'loss': 1.3256, 'learning_rate': 3.2231698649609096e-05, 'epoch': 1.07}
{'loss': 1.2078, 'learning_rate': 2.3347547974413646e-05, 'epoch': 1.6}
{'eval_loss': 2.869879722595215, 'eval_rouge1': 28.4876, 'eval_rouge2': 8.5955, 'eval_rougeL': 26.0304, 'eval_rougeLsum': 26.1264, 'eval_gen_len': 17.3244, 'eval_runtime': 287.6481, 'eval_samples_per_second': 17.382, 'eval_steps_per_second': 1.088, 'epoch': 2.0}
{'loss': 1.1462, 'learning_rate': 1.4463397299218195e-05, 'epoch': 2.13}
{'loss': 1.1004, 'learning_rate': 5.579246624022743e-06, 'epoch': 2.67}
{'eval_loss': 2.8930206298828125, 'eval_rouge1': 28.5084, 'eval_rouge2': 8.4159, 'eval_rougeL': 26.1256, 'eval_rougeLsum': 26.2027, 'eval_gen_len': 17.2706, 'eval_runtime': 286.5907, 'eval_samples_per_second': 17.446, 'eval_steps_per_second': 1.092, 'epoch': 3.0}
{'train_runtime': 2900.7203, 'train_samples_per_second': 15.513, 'train_steps_per_second': 0.97, 'train_loss': 1.2546610883049873, 'epoch': 3.0}
